#DATABASE CONFIGURATION
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=PiotrS
#spring.datasource.password=654321yM

#HEROKU SETTINGS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#TRELLO SETTINGS
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=d6ee45063d49e6907d00ca81f39e67b0
trello.app.token=4b4a9e8586861133fb68e26fe22c1cd60f5f5ea9d0ed0d830d869665b6c37f02
trello.app.username=piter22

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=p.stelmach900@gmail.com
spring.mail.password=MyCode12345!@#$%
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.mail=minor41@gmail.com

# ACTUATOR
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Jon
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@gmail.com
info.app.administrator.address.street=Hello Street
info.app.administrator.address.number=19
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=555987654